{
  "title": "Settings",
  "theme": "Theme",
  "themeHint": "System follows your operating system's appearance.",
  "themes": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "language": "Language",
  "languageHint": "Interface language.",
  "languages": {
    "en": "English",
    "uk": "Українська"
  },
  "autoRefresh": "Auto refresh",
  "autoRefreshHint": "How often to poll the repository. File changes are picked up instantly regardless.",
  "off": "Off",
  "seconds_one": "{{count}}s",
  "seconds_other": "{{count}}s",
  "profiles": "Git profiles",
  "profilesHint": "Choose which name, email and SSH key a repository commits with. Applied to the open repository only — your global git config is left alone.",
  "noProfiles": "No profiles yet.",
  "newProfile": "New profile",
  "editProfile": "Edit profile",
  "profileLabel": "Label",
  "profileLabelPlaceholder": "Work",
  "profileName": "Name (user.name)",
  "profileEmail": "Email (user.email)",
  "profileSshKey": "SSH key",
  "profileSshKeyHint": "Optional. Sets core.sshCommand so fetch, pull and push use this key.",
  "pickSshKey": "Select SSH key",
  "browse": "Browse…",
  "signCommits": "Sign commits with this key",
  "signCommitsHint": "Sets gpg.format=ssh and commit.gpgsign so commits show as verified.",
  "signCommitsNeedsKey": "Add an SSH key first to enable commit signing.",
  "use": "Use",
  "activeHere": "Active",
  "signed": "Signed",
  "applyProfile": "Apply profile",
  "applied": "Now committing as \"{{label}}\"",
  "clearProfile": "Clear from repository",
  "cleared": "Repository is back on your global git config",
  "deleteProfileTitle": "Delete profile?",
  "deleteProfileMessage": "\"{{label}}\" will be removed from the app. Repositories already configured with it keep their git config.",
  "currentIdentity": "This repository commits as {{name}} <{{email}}>",
  "noLocalIdentity": "This repository has no local identity — it uses your global git config.",
  "manageProfiles": "Manage profiles…",
  "noProfile": "No profile"
}
